# Projeto-Peerly

./: $null  .gitignore  Projeto-Peerly-Android-StudioPeerly - Atalho.lnk  README.md  pom.xml  settings.gradle.kts
1-Entrega/: Relatório.md  casos-de-utilizacao.md  enquadramento.md  grafico-gantt.md  guioes-de-teste.md  mockups-e-interfaces.md  modelo-de-dominio  modelo-de-dominio.md  poster.md  project-charter-and-wbs.md  project-charter.md  proposta-inicial.md  requisitos-funcionais-nao-funcionais  requisitos-funcionais-nao-funcionais.md  wbs.md
2-Entrega/database/: Peerly_REST_API.md  create.sql  queries.sql
2-Entrega/mobile/app/src/main/: AndroidManifest.xml
3-Entrega/3-Entrega/database/: populate(v2).sql
3-Entrega/RELATORIO/: Peerly-Dicionario-de-Dados(v2).md  Peerly-Guia-de-Dados.md
3-Entrega/REST_API/: Peerly REST API.md
3-Entrega/backend/2-Entrega/database/: Diagrama ER Peerly.mwb  Dicionario De Dados_Peerly.md
3-Entrega/backend/2-Entrega/mobile/: settings.gradle.kts
3-Entrega/backend/src/main/java/com/peerly/peerly_server/controllers/: ReviewController.java
3-Entrega/backend/src/main/java/com/peerly/peerly_server/models/: Session.java  TutorAvailability.java
3-Entrega/backend/src/main/java/com/peerly/peerly_server/repositories/: ReviewRepository.java
3-Entrega/backend/src/main/resources/: application.properties
3-Entrega/database/: Guia-de-Dados-Peerly(v2).md  Peerly-Dicionario-de-Dados(v2).md  Peerly-REST-API(v2).md  create(v2).sql  queries(v2).sql
3-Entrega/mobile/1-Entrega/: modelo-de-dominio.md
3-Entrega/mobile/2-Entrega/backend/: pom.xml
3-Entrega/mobile/2-Entrega/backend/src/main/java/com/peerly/peerly_server/controllers/: SessionController.java  TutorController.java
3-Entrega/mobile/2-Entrega/backend/src/main/java/com/peerly/peerly_server/models/dto/: AuthResponse.java  TutorSlimDto.java  UpdateUserRequest.java
3-Entrega/mobile/2-Entrega/backend/src/main/java/com/peerly/peerly_server/models/exceptions/: NotFoundException.java
3-Entrega/mobile/2-Entrega/database/: BD_Report_Peerly.md  populate.sql
3-Entrega/mobile/app/: build.gradle.kts
3-Entrega/mobile/src/main/java/com/peerly/peerly_server/controllers/: SessionController.java
3-Entrega/mobile/src/main/java/com/peerly/peerly_server/repositories/: SessionRepository.java
Documentos/: project-charter.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/Peerly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myapplicationpeerly4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Peerly/: AgendarSessaoScreen.kt  CriarContaScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  SplashScreen.kt  StaticTutor.kt  UserScreen.kt  UserSession.kt  WelcomeScreen.kt
app/src/main/java/com/example/Peerly/Auth/: UserLogado.kt  UserStore.kt
app/src/main/java/com/example/Peerly/Sessions/: SessionRepository.kt  SessionUi.kt
app/src/main/java/com/example/Peerly/data/: ApiService.kt  AuthRepository.kt  ChatRepository.kt  Prefs.kt  RetrofitInstance.kt  SessionsRepository.kt  TutorRepository.kt
app/src/main/java/com/example/Peerly/data/dto/: ApiResponse.kt  MessageDto.kt  SendMessageRequest.kt  SessionDto.kt
app/src/main/java/com/example/Peerly/data/model/: CreateReviewRequest.kt  CreateSessionRequest.kt  ExistsResponse.kt  LoginRequest.kt  MeetLinkResponse.kt  RegisterRequest.kt  SessionDto.kt  User.kt  UserCreateRequest.kt  UserResponse.kt
app/src/main/java/com/example/Peerly/scheduling/: TimeUtils.kt
app/src/main/java/com/example/Peerly/screens/: AgendarSessaoScreen.kt  ChatScreen.kt  CriarContaScreen.kt  HomeScreen.kt  InfoTutorScreen.kt  LoginScreen.kt  NextSessionScreen.kt  ReviewSessionScreen.kt  SearchTutorsScreen.kt  SplashScreen.kt  UserScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/Peerly/session/: SessionRepository.kt  SessionUi.kt  UserPrefs.kt  UserSession.kt
app/src/main/java/com/example/Peerly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplicationpeerly4/: AgendarSessaoScreen.kt  CriarContaScreen.kt  HomeScreen.kt  InfoTutorScreen.kt  LoginScreen.kt  MainActivity.kt  PerfilScreen.kt  SlapshScreen.kt  UserScreen.kt  WelcomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/Peerly/: ExampleUnitTest.kt
app/src/test/java/com/example/myapplicationpeerly4/: ExampleUnitTest.kt
docs/diagrams/: modelo-de-dominio.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/peerly/peerly_server/: HealthController.java  PeerlyServerApplication.java
src/main/java/com/peerly/peerly_server/config/: StaticResourceConfig.java  WebConfig.java
src/main/java/com/peerly/peerly_server/controllers/: AuthController.java  ChatController.java  MeetController.java  SessionController.java  SessionsController.java  TutorController.java  UserController.java
src/main/java/com/peerly/peerly_server/models/: Message.java  Role.java  Session.java  SessionParticipant.java  SessionParticipantKey.java  Subject.java  Tutor.java  TutorTimeOff.Java  User.java
src/main/java/com/peerly/peerly_server/models/dto/: CreateSessionDTO.java  CreateSessionRequest.java  GoogleMeetSpaceResponse.java  LoginRequest.java  MeetLinkResponse.java  RegisterRequest.java  SlotDTO.java  StudentSlimDto.java  TutorSlimDto.java  TutorSubjectDTO.java  UpdateUserRequest.java  UserCreateDto.java  UserPublicDto.java  UserUpdateDto.java
src/main/java/com/peerly/peerly_server/models/responses/: Response.java  Review.java
src/main/java/com/peerly/peerly_server/repositories/: MessageRepository.java  SessionParticipantRepository.java  SessionRepository.java  SubjectRepository.java  TutorAvailabilityRepository.java  TutorRepository.java  UserRepository.java
src/main/java/com/peerly/peerly_server/services/: GoogleMeetService.java  ReviewService.java  SessionService.java  UserService.java
src/main/java/com/peerly/peerly_server/util/: HashUtil.java
src/test/java/com/peerly/peerly/: PeerlyApplicationTests.java
(+31 files in other folders)
